{
  "name": "ngara-claude-js",
  "version": "1.0.0",
  "description": "JavaScript playground for Claude experiments",
  "main": "utils.js",
  "scripts": {
    "test": "node --test"
  },
  "license": "MIT"
}
